<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="cepages_array">
        <item>Mercury</item>
        <item>Venus</item>
        <item>Earth</item>
        <item>Mars</item>
        <item>Jupiter</item>
        <item>Saturn</item>
        <item>Uranus</item>
        <item>Neptune</item>
    </string-array>
    <string-array name="regions_array">
        <item>Bordeaux</item>
        <item>Nice</item>
        <item>Nantes</item>
        <item>Marseille</item>
        <item>Nancy</item>
        <item>Saint Provence</item>
    </string-array>
    <string-array name="couleurs_array">
        <item>Rouge</item>
        <item>Blanc</item>
        <item>Rosé</item>
    </string-array>
</resources>